seed_everything: 42

data:
  variables: {} # to be overwritten
  global_object: jets
  train_file: /eos/user/u/umamibot/www/ci/salt/pflow_3M/pp_output_train.h5
  test_file: /eos/user/u/umamibot/www/ci/salt/pflow_3M/pp_output_test_zprime.h5
  val_file: /eos/user/u/umamibot/www/ci/salt/pflow_3M/pp_output_val.h5
  norm_dict: /eos/user/u/umamibot/www/ci/salt/pflow_3M/norm_dict.yaml
  class_dict: /eos/user/u/umamibot/www/ci/salt/pflow_3M/class_dict.yaml
  #move_files_temp: /dev/shm/...
  batch_size: 1000
  num_workers: 10
  num_train: -1
  num_val: -1
  num_test: -1

trainer:
  max_epochs: 100
  accelerator: gpu
  devices: 1
  #precision: bf16
  log_every_n_steps: 50
  default_root_dir: logs

  logger:
    class_path: lightning.pytorch.loggers.CometLogger
    init_args: { project_name: salt, display_summary_level: 0 }

  callbacks:
    - class_path: salt.callbacks.Checkpoint
      init_args:
        monitor_loss: val_jet_classification_loss
    - class_path: salt.callbacks.PredictionWriter
    - class_path: lightning.pytorch.callbacks.LearningRateMonitor
    - class_path: lightning.pytorch.callbacks.TQDMProgressBar
      init_args: { refresh_rate: 50 }
    - class_path: lightning.pytorch.callbacks.ModelSummary
      init_args: { max_depth: 2 }

# configure learning rate
model:
  lrs_config:
    initial: 1e-7
    max: 5e-4
    end: 1e-7
    pct_start: 0.1
    weight_decay: 1e-5
    last_epoch: -1

