variables:
  TEST_CMD: coverage run -p --source salt -m pytest --show-capture=stdout

.test-template: &test-template
  stage: tests
  needs: [build_docker_test]
  image: "$CI_REGISTRY_IMAGE/temporary_images:${CI_COMMIT_REF_SLUG}-test"
  artifacts:
    paths: [.coverage*]

test-models:
  <<: *test-template
  script:
    - $TEST_CMD salt/tests/test_models.py

test-fast_dev_run:
  <<: *test-template
  script:
    - $TEST_CMD salt/tests/test_pipeline.py::test_train_dev

test-move-files-tmp:
  <<: *test-template
  script:
    - $TEST_CMD salt/tests/test_pipeline.py::test_train_movefilestemp

test-truncate-inputs:
  <<: *test-template
  script:
    - $TEST_CMD salt/tests/test_pipeline.py::test_truncate_inputs

test-union-find:
  <<: *test-template
  script:
    - $TEST_CMD salt/tests/test_union_find.py

test-edge-features:
  <<: *test-template
  script:
    - $TEST_CMD salt/tests/test_edges.py

test-utils:
  <<: *test-template
  script:
    - $TEST_CMD salt/tests/test_utils.py

test-GN1:
  <<: *test-template
  script:
    - $TEST_CMD salt/tests/test_pipeline.py::test_GN1

test-GN2:
  <<: *test-template
  script:
    - $TEST_CMD salt/tests/test_pipeline.py::test_GN2

test-GN2emu:
  <<: *test-template
  script:
    - $TEST_CMD salt/tests/test_pipeline.py::test_GN2emu

test-GN2XE:
  <<: *test-template
  script:
    - $TEST_CMD salt/tests/test_pipeline.py::test_GN2XE

test-GN1_GATv2:
  <<: *test-template
  script:
    - $TEST_CMD salt/tests/test_pipeline.py::test_GN1_GATv2

test-DIPS:
  <<: *test-template
  script:
    - $TEST_CMD salt/tests/test_pipeline.py::test_DIPS

test-DL1:
  <<: *test-template
  script:
    - $TEST_CMD salt/tests/test_pipeline.py::test_DL1

test-regression:
  <<: *test-template
  script:
    - $TEST_CMD salt/tests/test_pipeline.py::test_regression

test-nan-regression:
  <<: *test-template
  script:
    - $TEST_CMD salt/tests/test_pipeline.py::test_nan_regression

test-regression_gaussian:
  <<: *test-template
  script:
    - $TEST_CMD salt/tests/test_pipeline.py::test_regression_gaussian

test-flow:
  <<: *test-template
  script:
    - $TEST_CMD salt/tests/test_pipeline.py::test_flow

test-no-global-inputs:
  <<: *test-template
  script:
    - $TEST_CMD salt/tests/test_pipeline.py::test_no_global_inputs
